In [24]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [25]:
import pandas as pd

In [26]:
df = pd.read_csv(r'C:\Users\cetecom\Desktop\Monopoly.csv')

In [27]:
df.head()

,Unnamed: 0,Id,Subsegmento,Sexo,Region,Edad,Renta,Antiguedad,Internauta,Adicional,...,PagoNac_T01,PagoInt_T01,EeccNac_T01,EeccInt_T01,UsoL1_T01,UsoL2_T01,UsoLI_T01,IndRev_T01,target,Unnamed: 574
0,0,1,160,M,13.0,43,NaN,130,1,1,...,33000,0.0,1099866.0,0.0,1099866.0,15080,0.0,R,0,NaN
1,1,2,160,H,13.0,46,143640.0,69,1,0,...,300000,0.0,214592.0,0.0,214592.0,83596,0.0,R,0,NaN
2,2,3,170,H,13.0,45,929106.0,24,1,1,...,216676,0.0,0.0,0.0,7400.0,0,0.0,T,0,NaN
3,3,4,151,H,13.0,46,172447.0,134,0,1,...,60000,0.0,272762.0,0.0,272762.0,10591,0.0,R,0,NaN
4,4,5,170,H,13.0,46,805250.0,116,0,1,...,272925,0.0,249562.0,0.0,75339.0,377782,0.0,R,0,NaN

In [28]:
df.columns

Index(['Unnamed: 0', 'Id', 'Subsegmento', 'Sexo', 'Region', 'Edad', 'Renta',
       'Antiguedad', 'Internauta', 'Adicional',
       ...
       'PagoNac_T01', 'PagoInt_T01', 'EeccNac_T01', 'EeccInt_T01', 'UsoL1_T01',
       'UsoL2_T01', 'UsoLI_T01', 'IndRev_T01', 'target', 'Unnamed: 574'],
      dtype='object', length=576)

In [21]:
df['Renta']

0             NaN
1        143640.0
2        929106.0
3        172447.0
4        805250.0
           ...
51119    364978.0
51120    625376.0
51121    806220.0
51122         NaN
51123    840878.0
Name: Renta, Length: 51124, dtype: float64

In [29]:
df[df['Renta'] < 460000]

,Unnamed: 0,Id,Subsegmento,Sexo,Region,Edad,Renta,Antiguedad,Internauta,Adicional,...,PagoNac_T01,PagoInt_T01,EeccNac_T01,EeccInt_T01,UsoL1_T01,UsoL2_T01,UsoLI_T01,IndRev_T01,target,Unnamed: 574
1,1,2,160,H,13.0,46,143640.0,69,1,0,...,300000,0.0,214592.0,0.0,214592.0,83596,0.0,R,0,NaN
3,3,4,151,H,13.0,46,172447.0,134,0,1,...,60000,0.0,272762.0,0.0,272762.0,10591,0.0,R,0,NaN
18,18,19,170,M,13.0,47,176712.0,94,1,0,...,0,0.0,0.0,0.0,0.0,0,0.0,P,0,NaN
19,19,20,160,M,8.0,46,210298.0,43,0,1,...,46000,0.0,1498860.0,0.0,1498860.0,0,0.0,R,1,NaN
23,23,24,170,H,13.0,46,440339.0,184,0,0,...,75000,0.0,450600.0,0.0,381951.7,0,0.0,R,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51109,51109,51110,151,H,13.0,49,150000.0,133,0,0,...,68474,0.0,104683.0,0.0,104683.0,182751,0.0,R,0,NaN
51113,51113,51114,160,M,5.0,49,400000.0,25,0,0,...,106450,0.0,88672.0,0.0,88672.0,1517188,0.0,R,0,NaN
51114,51114,51115,170,M,13.0,47,229938.0,79,1,1,...,37000,0.0,53232.0,0.0,16232.0,44946,0.0,R,0,NaN
51118,51118,51119,160,M,13.0,44,414316.0,23,1,0,...,153096,0.0,76219.0,0.0,2901.0,71455,0.0,T,0,NaN
51119,51119,51120,160,H,13.0,51,364978.0,57,1,1,...,300000,0.0,478320.0,0.0,478320.0,12668,0.0,R,0,NaN

In [30]:
51123-12334

38789

In [31]:
df = df.dropna(subset=['Renta'])
df = df.dropna(subset=['Region'])
df = df.dropna(subset=['Sexo'])
df = df.dropna(subset=['Subsegmento'])
df = df.dropna(subset=['Edad'])
df = df.dropna(subset=['Antiguedad'])
df = df.dropna(subset=['Consumo'])
df = df.dropna(subset=['Hipotecario'])
df = df.dropna(subset=['Renta'])
df = df.dropna(subset=['Renta'])
df = df.dropna(subset=['Renta'])


df['Renta']

1        143640.0
2        929106.0
3        172447.0
4        805250.0
5        707664.0
           ...
51118    414316.0
51119    364978.0
51120    625376.0
51121    806220.0
51123    840878.0
Name: Renta, Length: 37759, dtype: float64

In [13]:
df.loc[df['Renta'] < 460000, 'Renta'] = 460000

df['Renta']

0             NaN
1        460000.0
2        929106.0
3        460000.0
4        805250.0
           ...
51119    460000.0
51120    625376.0
51121    806220.0
51122         NaN
51123    840878.0
Name: Renta, Length: 51124, dtype: float64